# ENVIRONMENT
APP_ENV=production
NODE_ENV=production
SESSION_SECRET_KEY=7315351265612463a4b54abf6792504d

# DATABASE
DB_HOST=db
DB_USER=postgres
DB_PASS=password
DB_NAME=romeano
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"

# AWS
AWS_ACCESS_KEY_ID=AKIAYHTJAZ34SYEPA7WP
AWS_ACCESS_KEY=KawAENKEU5ezxmS4GfNo1bLZn6PY51ICMoxoVAjb
AWS_BUCKET_NAME=romeano-app
