#default dev environment
APP_ENV=development
NODE_ENV=development
DEV_EMAIL_RECIPIENT=surya@romeano.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=romeano
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/romeano"
PRISMA_QUERY_LOG="query"