#default dev environment
APP_ENV=development
NODE_ENV=development

DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=romeano
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"
